language: python
sudo: false

# Python, Node.js version and necessary services
python: "3.6"
node_js: "8"
services:
  - docker

# Limit clone depth to 5, to speed up build
git:
  depth: 5

# Cache dependencies
cache:
  pip: true
  directories:
    - node_modules

# Install dependencies
install:
  - npm install
  - pip install -r requirements.txt

# Perform build and release
script:
  - npm run lint
  - npm run build

# Deploy artifacts
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" -a "$TRAVIS_PULL_REQUEST" == "false" ]; then
      REMOTE="https://${GH_TOKEN}@github.com/piauindie/piauindie.github.io" ;
      git config --global user.name "${GH_NAME}" ;
      git config --global user.email "${GH_EMAIL}" ;
      git remote set-url origin ${REMOTE} ;
      python setup.py install ;
      mkdocs gh-deploy --force --remote-branch master ;
      mkdocs --version ;
    fi
  - echo "${TRAVIS_BRANCH}" | grep -qvE "^[0-9.]+$" && exit 0; :;
  - pip install wheel twine
  - python setup.py build sdist bdist_wheel --universal
  - docker build -t ${TRAVIS_REPO_SLUG} .
  - docker run --rm -it -v $(pwd):/docs ${TRAVIS_REPO_SLUG} build --theme material
  - twine upload -u ${PYPI_USERNAME} -p ${PYPI_PASSWORD} dist/*
  - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
  - docker tag ${TRAVIS_REPO_SLUG} ${TRAVIS_REPO_SLUG}:${TRAVIS_BRANCH}
  - docker tag ${TRAVIS_REPO_SLUG} ${TRAVIS_REPO_SLUG}:latest
  - docker push ${TRAVIS_REPO_SLUG}
